[General]
favoriteFolders=@Invalid()
height=0
key_pmi=7304607325
key_pmi_invite_msg="rohit singh is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: rohit singh's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7304607325?pwd=WktFZWplaFJRNTBuLzhxWSszUVM3Zz09\r\n\r\nMeeting ID: 730 460 7325\r\nPasscode: 3cGaYD\r\n\r\n"
sidebarSplit=118.575
sidebarVisible=true
sidebarWidth=80
width=0
